{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../cmake/toolchain-a35.cmake",
    },
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp"
    },
}
