{
    "cmake.sourceDirectory": "C:/Users/jncro/source/repos/gamekid/Firmware",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/Firmware/cmake/toolchain.cmake"
    },
}